<html>
<head>
<title>SendIT Admin</title>
<link rel="icon" href="Images/Icon.jpg">
<meta name="description" content="Courier Service : Test">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Bobo BUYA">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.regform{
    background-color: #19547b;
	color: #ffffff;	
	opacity: 0.7;
	text-align:left;
	border-radius: 20px;
}
.regform div{
    margin-left: 4%;
}
.inputform{
    color:#000000;
	background-color: #ffffff;
	border-radius: 5px;
	height: 30px;
}

.buttonform{
    color:#ffffff;
	background-color: #0f0f0f;
	border-radius: 5px;
	height: 40px;
	transition: 1s;
}
.buttonform:hover{
    color:#ffffff;
	background-color: #299a0b;
	border-radius: 5px;
	height: 40px;
	transition: 1s;
}
</style>

</head>

<body>
<br><br><br><br>
<div class="col-12">
    <center>
     <img src="../Images/Logo.png" alt="" class="col-2 imagelogo"/>
	</center>
</div>

<br><br>
<center>
<div class="col-8 regform">
<br>
<form action="admindash.html" method="Get">
<div class="col-11">Username:<br><input type="text" class="col-12 inputform"/></div>
<div class="col-11">Password: <br><input type="password" class="col-12 inputform"/></div>
<div class="col-11"><br> <input type="submit" class="col-12 buttonform"/></div>
</form>
<br>
</div>
</center>


</body>
</html>